{
  "name": "olympic-games-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "@swimlane/ngx-charts": "21.1.1",
    "d3": "^7.8.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "~18.0.3",
    "@angular/compiler-cli": "^18.0.3",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.4",
    "@types/d3-shape": "^3.1.4",
    "@types/jasmine": "^5.1.8",
    "jasmine-core": "^5.7.1",
    "typescript": "~5.4.5"
  }
}
